h1,
h3,
h4 {
  margin: 205px;
  padding: 5px;
  font-style: bold;
}

main {
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgb(84, 84, 191) 0%, rgb(218, 33, 33) 100%);
}

main .curriculum {
  box-sizing: border-box;
  margin: auto 360px;
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgba(255, 255, 255, 0.8575630936) 0%, rgb(255, 255, 255) 100%);
}

ol {
  margin: 200px;
}

.content-slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.griglia img {
  width: 275px;
  height: 225px;
}

.griglia {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 20px 150px;
}

.contenitor {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 700px;
  margin: 5px 210px;
  word-wrap: break-word;
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 700px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.card-contenitor {
  display: grid;
  padding: 1px;
  width: 50%;
  margin: 5px 200px;
}

.card {
  width: 300px;
  border-radius: 15px 50px;
  margin: 1px;
  box-shadow: 10px 10px 5px lightblue;
  padding: 1px;
}

.ide {
  display: flex;
  align-items: end;
  justify-content: right;
}

.double-card {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=cuv.css.map */