<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Luna Joseph</title>
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="/images/ramadan-7647552_1280.png">
    <style>
        h1 {
            color: #FFFFFF;
            background: #FFFFFF;
            text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        }

        h1:hover {
            color: orange;
            transition: 0.8s;
        }

        .card {
            width: 15%;
            align-items: center;
            border-radius: 5cm;
        }

        .card:hover {
            -webkit-box-shadow: -10px 0px 13px -7px #0000006c, 10px 0px 13px -7px #00000070, 0px 7px 9px 4px rgba(92, 64, 207, 0.18);
            box-shadow: -10px 0px 13px -7px #00000083, 10px 0px 13px -7px #00000077, 0px 7px 9px 4px rgba(92, 64, 207, 0.18);
            transition: 0.5s;
            filter: brightness(1.10);
        }
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <nav class="nav justify-content-end">
            <a href="https://github.com/jojohve?tab=projects" class="nav-item nav-link active">Lavori</a>
            <a href="https://github.com/jojohve" class="nav-item nav-link">GitHub</a>
            <a href="#" class="nav-item nav-link">Contattami</a>
        </nav>
    </div>

    <main>
        <article>
            <aside>
                <h1>La Luna Joseph</h1>
                <img src="" alt="no photo">
                <div class="card"">
                <a href=" /cv/cv.html" class="change">Curriculum Vitae</a>
                </div>
            </aside>

            Biografia
            NON SO CHE SCRIVERE AIUTO
        </article>
    </main>

    <footer>
        <hr>
        <p class="text-center">I miei social</p>
        <div class="social">
            <p><a href="https://www.linkedin.com/in/josephlaluna/"><img class="logo"
                        src="/images/4202085_linkedin_logo_social_social media_icon.png" alt=""></a></p>
            <hr class="hrv">
            <p><a href="https://www.facebook.com/joseph.la.luna.97"><img class="logo"
                        src="/images/317746_facebook_social media_social_icon.png" alt=""></a></p>
            <hr class="hrv">
            <p><a href="https://www.instagram.com/jojohve/"><img class="logo"
                        src="/images/1298747_instagram_brand_logo_social media_icon.png" alt=""></a></p>
        </div>
    </footer>
</body>

</html>