html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 20px;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.5mm;
    font-size: large;
    line-height: 1.6;
    text-align: justify;
    color: rgba(238, 163, 25, 0.89);
}

/*SmartPhone*/
@media only screen and (max-width: 400px) {
    .logo {
        width: 50%;
    }
}

/*Tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .logo {
        width: 30%;
    }
}

.header {
    z-index: 100;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 15px 5px #00000031;
}

body .header {
    position: sticky;
    top: 0;
}

.menu {
    margin: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.hrv {
    border: none;
    border-left: 1px solid hsl(200, 10%, 50%);
    height: 1cm;
    width: 1px;
    opacity: 0, 1;
}

hr {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.4);
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}